---
  - name : Update yum packages
    yum: name=* state=latest

  - name : disable firewalld
    yum: name=firewalld state=absent

  - name: install iptables
    yum: name=iptables-services state=latest

  - name : start iptables
    service: name=iptables state=restarted enabled=yes

  - name: add docker repository
    template: src=docker.j2 dest=/etc/yum.repos.d/docker.repo

  - name: install docker engine
    action: yum name=docker-engine state=present

  - name: install docker-py
    action: yum name=docker-python state=present

  - name : create certificate directory
    file: path=/var/docker/certs state=directory recurse=yes

  - name : put ca public key
    copy: src=client-certs/ca.pem dest=/var/docker/certs/ca.pem

  - name : put server private key
    copy: src=client-certs/{{ansible_fqdn}}-priv-key.pem dest=/var/docker/certs/serverkey.pem

  - name : put server certificate
    copy: src=client-certs/{{ansible_fqdn}}-cert.pem dest=/var/docker/certs/servercert.pem

  - name : create docker config directory
    file: path=/etc/systemd/system/docker.service.d state=directory recurse=yes

  - name : copy docker config
    template: src=docker.conf.j2 dest=/etc/systemd/system/docker.service.d/docker.conf

  - name: reload systemctl daemons
    shell: systemctl daemon-reload

  - name: start docker service
    service: name=docker state=restarted enabled=yes